<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/favicon.png" />
  <title>ｖｅｒ １.０</title>
  <link href="https://fonts.googleapis.com/css2?display=swap&amp;family=Chivo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700" rel="stylesheet" type="text/css" />
  <style>

    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: black;
      text-align: center;
      color: #914E5F;
      font-family: 'Chivo', sans-serif;
      letter-spacing: 0.15rem;
      font-size: 1.3em;
      line-height: 1.375;
      font-weight: 400;
      text-shadow: 0.088rem 0.088rem 0.125rem transparent;
    }

    .lines {
      position: fixed;
      width: 100%;
      height: 100%;
      background:
        repeating-linear-gradient(to bottom, transparent, transparent 13px, rgba(17, 10, 15, .24) 14px, rgba(17, 10, 15, .24) 27px),
        repeating-linear-gradient(to right, transparent, transparent 13px, rgba(17, 10, 15, .24) 14px, rgba(17, 10, 15, .24) 27px);
    }

    #container {
      width: 750px;
      height: 100vh; /* Adjust height to 100vh */
      display: flex; /* Add display flex */
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      margin: auto;
    }

    .box {
      box-sizing: content-box;
      position: relative; /* Change position to relative */
      border-radius: 10px;
      width: 100%; /* Adjust width to 100% */
      max-width: 750px; /* Add max-width to limit width */
      height: 100%; /* Adjust height to 100% */
      max-height: 240px; /* Add max-height to limit height */
      margin: auto;
      background-color: black;
      box-shadow: 0.335rem 0.372rem 1rem 0.125rem #000000;
      font: inherit;
      text-align: center;
      padding: 20px;
    }

    a {
      color: #D2738A;
      font-weight: bolder;
      text-decoration: none;
    }

    a:hover {
      color: #E0849B;
    }

    .tourney-ver {
      font-size: .34em;
      position: absolute;
      top: 240px;
      right: 0em;
      margin: 10px;
    }

    .back {
      font-size: .5em;
      position: absolute;
      top: 0em;
      right: 1em;
      margin: 10px;

  </style>
</head>
<body>
<div class="lines"></div>
<div id="container">
  <div class="box">
    <p>Last update: Oct 8th 2024</p>
    <div class="link">
      <a class="no-ver" href="-%20%23lacto%201.5.osk">- # lacto 1.5</a><a class="tourney-ver" href="-%20%23lactourney%201.5.osk">tourney <br /> ver. (in progress)</a>
    </div>
    <p>[ standard & taiko ]</p>
    <a class="back" href="https://lacto.vip/">
  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 72 72" fill="#D2738A"> <!-- Change fill color here -->
    <path d="M 36 10 C 34.861 10 33.722922 10.386609 32.794922 11.162109 L 11.517578 28.941406 C 10.052578 30.165406 9.5519375 32.270219 10.460938 33.949219 C 11.711938 36.258219 14.661453 36.740437 16.564453 35.148438 L 35.359375 19.445312 C 35.730375 19.135313 36.269625 19.135313 36.640625 19.445312 L 55.435547 35.148438 C 56.183547 35.774437 57.093047 36.078125 57.998047 36.078125 C 59.171047 36.078125 60.333953 35.567219 61.126953 34.574219 C 62.503953 32.850219 62.112922 30.303672 60.419922 28.888672 L 58 26.867188 L 58 16.667969 C 58 15.194969 56.805984 14 55.333984 14 L 52.667969 14 C 51.194969 14 50 15.194969 50 16.667969 L 50 20.181641 L 39.205078 11.162109 C 38.277078 10.386609 37.139 10 36 10 z M 35.996094 22.925781 L 13.996094 41.302734 L 13.996094 50 C 13.996094 54.418 17.578094 58 21.996094 58 L 49.996094 58 C 54.414094 58 57.996094 54.418 57.996094 50 L 57.996094 41.302734 L 35.996094 22.925781 z M 32 38 L 40 38 C 41.105 38 42 38.895 42 40 L 42 50 L 30 50 L 30 40 C 30 38.895 30.895 38 32 38 z"></path>
  </svg>
</a>
  </div>
</div>  
</div>
</body>
</html>
