<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>lacteada</title>
  <link href="https://fonts.googleapis.com/css2?display=swap&amp;family=Chivo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700" rel="stylesheet" type="text/css" />
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: black;
        text-align: center;
        color: #914E5F;
        font-family: 'Chivo', sans-serif;
        letter-spacing: 0.15rem;
        font-size: 1.3em;
        line-height: 1.375;
        font-weight: 400;
        text-shadow: 0.088rem 0.088rem 0.125rem transparent;
    }

    .container {
      position: relative;
      height: 100%;
    }

    .lines {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background:
        repeating-linear-gradient(to bottom, transparent, transparent 13px, rgba(17, 10, 15, .24) 14px, rgba(17, 10, 15, .24) 27px),
        repeating-linear-gradient(to right, transparent, transparent 13px, rgba(17, 10, 15, .24) 14px, rgba(17, 10, 15, .24) 27px);
      background-size: 100% 27px;


    }

    .box {
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 10px;
      transform: translate(-50%, -50%);
      width: 750px;
      height: 240px; 
      background-color: black;
      box-shadow: 0.335rem 0.372rem 1rem 0.125rem #000000;
      color: rgb(134, 72, 88, 1.0); 
      font: inherit;
      text-align: center; 
      padding: 20px; 
    }

    a {
      color: #D2738A;
      font-weight: bolder;
      text-decoration: none;
    }

    a:hover {
      color: #E0849B;
    }

    .tourney-ver {
      font-size: .34em;
      position: absolute;
      top: 11.5em;
      right: 27em;
    }

    .links {
      margin-top: 1.3em;
    }

    .tourney-ver {
      font-size: .34em;
      position: absolute;
      top: 11.5em;
      right: 27em;
    }

    .back {
      font-size: .5em;
      position: absolute;
      top: 0em;
      right: 0em;
      margin: 10px;

  </style>
</head>
<body>
<div class="container">
  <div class="lines"></div>
  <div class="box">
    <p>Last update: May 15th 2024</p>
    <div class="links">
      <a class="no-ver" href="-%20%23lacto.osk">- # lacto 1.0</a><a class="tourney-ver" href="-%20%23lactourney.osk">tourney <br /> ver.</a>
    </div>
    <p>[ standard & taiko ]</p>
    <a class="back" href="index.html">lacto.vip</a>
  </div>
</div>
</div>
</body>
</html>
